In [1]:
import pandas as pd

In [168]:
dataframe = pd.read_csv('./car-consume/measurements.csv')

In [169]:
dataframe.columns

Index(['distance', 'consume', 'speed', 'temp_inside', 'temp_outside',
       'specials', 'gas_type', 'AC', 'rain', 'sun', 'refill liters',
       'refill gas'],
      dtype='object')

In [170]:
dataframe.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN

In [171]:
dataframe.isnull().sum()

distance           0
consume            0
speed              0
temp_inside       12
temp_outside       0
specials         295
gas_type           0
AC                 0
rain               0
sun                0
refill liters    375
refill gas       375
dtype: int64

In [172]:
dataframe = dataframe.drop(['specials','refill liters','refill gas'],axis=1)

In [173]:
dataframe.head()

  distance consume  speed temp_inside  temp_outside gas_type  AC  rain  sun
0       28       5     26        21,5            12      E10   0     0    0
1       12     4,2     30        21,5            13      E10   0     0    0
2     11,2     5,5     38        21,5            15      E10   0     0    0
3     12,9     3,9     36        21,5            14      E10   0     0    0
4     18,5     4,5     46        21,5            15      E10   0     0    0

In [174]:
target = dataframe['consume']

In [175]:
dataframe = dataframe.drop(['consume'],axis=1)

In [176]:
dataframe.head()

  distance  speed temp_inside  temp_outside gas_type  AC  rain  sun
0       28     26        21,5            12      E10   0     0    0
1       12     30        21,5            13      E10   0     0    0
2     11,2     38        21,5            15      E10   0     0    0
3     12,9     36        21,5            14      E10   0     0    0
4     18,5     46        21,5            15      E10   0     0    0

In [177]:
gas_type = pd.get_dummies(dataframe['gas_type'],prefix='gas_type')
dataframe = pd.concat([dataframe,gas_type],axis=1)

In [178]:
dataframe.head()

,distance,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,gas_type_E10,gas_type_SP98
0,28,26,"21,5",12,E10,0,0,0,1,0
1,12,30,"21,5",13,E10,0,0,0,1,0
2,"11,2",38,"21,5",15,E10,0,0,0,1,0
3,"12,9",36,"21,5",14,E10,0,0,0,1,0
4,"18,5",46,"21,5",15,E10,0,0,0,1,0

In [179]:
dataframe = dataframe.drop(['gas_type'],axis=1)

In [180]:
dataframe.describe()

,speed,temp_outside,AC,rain,sun,gas_type_E10,gas_type_SP98
count,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000
mean,41.927835,11.358247,0.077320,0.123711,0.082474,0.412371,0.587629
std,13.598524,6.991542,0.267443,0.329677,0.275441,0.492897,0.492897
min,14.000000,-5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32.750000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,40.500000,10.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,50.000000,16.000000,0.000000,0.000000,0.000000,1.000000,1.000000
max,90.000000,31.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [181]:
dataframe['temp_outside'] /= 11.358247
dataframe['speed'] /= 41.927835

In [182]:
dataframe['temp_inside'].fillna(value='21,5',inplace=True)
dataframe.isnull().sum()

distance         0
speed            0
temp_inside      0
temp_outside     0
AC               0
rain             0
sun              0
gas_type_E10     0
gas_type_SP98    0
dtype: int64

In [183]:
# dataframe['temp_inside']
temp_inside = []
for i in dataframe['temp_inside']:
    if len(i.split(','))==2:
        #print(int(i.split(',')[0])+float(i.split(',')[1])*0.1)
        temp_inside.append(float(int(i.split(',')[0])+float(i.split(',')[1])*0.1))
    else:
        temp_inside.append(float(i))

In [184]:
len(temp_inside)

388

In [185]:
temp_inside = pd.DataFrame(temp_inside)

In [186]:
dataframe['temp_inside'] = temp_inside

In [187]:
dataframe.describe()

,speed,temp_inside,temp_outside,AC,rain,sun,gas_type_E10,gas_type_SP98
count,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000
mean,1.000000,21.916237,1.000000,0.077320,0.123711,0.082474,0.412371,0.587629
std,0.324332,0.997449,0.615548,0.267443,0.329677,0.275441,0.492897,0.492897
min,0.333907,19.000000,-0.440209,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.781104,21.500000,0.616292,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.965945,22.000000,0.880418,0.000000,0.000000,0.000000,0.000000,1.000000
75%,1.192525,22.500000,1.408668,0.000000,0.000000,0.000000,1.000000,1.000000
max,2.146545,25.500000,2.729294,1.000000,1.000000,1.000000,1.000000,1.000000

In [188]:
distance = []
for i in dataframe['distance']:
    if len(i.split(','))==2:
        #print(int(i.split(',')[0])+float(i.split(',')[1])*0.1)
        distance.append(float(int(i.split(',')[0])+float(i.split(',')[1])*0.1))
    else:
        distance.append(float(i))

In [189]:
distance = pd.DataFrame(distance)

In [190]:
dataframe['distance'] = distance

In [191]:
dataframe.describe()

,distance,speed,temp_inside,temp_outside,AC,rain,sun,gas_type_E10,gas_type_SP98
count,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000
mean,19.652835,1.000000,21.916237,1.000000,0.077320,0.123711,0.082474,0.412371,0.587629
std,22.667837,0.324332,0.997449,0.615548,0.267443,0.329677,0.275441,0.492897,0.492897
min,1.300000,0.333907,19.000000,-0.440209,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.800000,0.781104,21.500000,0.616292,0.000000,0.000000,0.000000,0.000000,0.000000
50%,14.600000,0.965945,22.000000,0.880418,0.000000,0.000000,0.000000,0.000000,1.000000
75%,19.000000,1.192525,22.500000,1.408668,0.000000,0.000000,0.000000,1.000000,1.000000
max,216.100000,2.146545,25.500000,2.729294,1.000000,1.000000,1.000000,1.000000,1.000000

In [192]:
dataframe['temp_inside'] /= 21.916237
dataframe['distance'] /= 19.652835

In [193]:
dataframe.describe()

,distance,speed,temp_inside,temp_outside,AC,rain,sun,gas_type_E10,gas_type_SP98
count,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000,388.000000
mean,1.000000,1.000000,1.000000,1.000000,0.077320,0.123711,0.082474,0.412371,0.587629
std,1.153413,0.324332,0.045512,0.615548,0.267443,0.329677,0.275441,0.492897,0.492897
min,0.066148,0.333907,0.866937,-0.440209,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.600422,0.781104,0.981008,0.616292,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.742895,0.965945,1.003822,0.880418,0.000000,0.000000,0.000000,0.000000,1.000000
75%,0.966782,1.192525,1.026636,1.408668,0.000000,0.000000,0.000000,1.000000,1.000000
max,10.995869,2.146545,1.163521,2.729294,1.000000,1.000000,1.000000,1.000000,1.000000

In [195]:
targ = []
for i in target:
    if len(i.split(','))==2:
        #print(int(i.split(',')[0])+float(i.split(',')[1])*0.1)
        targ.append(float(int(i.split(',')[0])+float(i.split(',')[1])*0.1))
    else:
        targ.append(float(i))

In [197]:
target = pd.DataFrame(targ)

In [200]:
target.head()

     0
0  5.0
1  4.2
2  5.5
3  3.9
4  4.5

In [201]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(dataframe,target,test_size = 0.25, random_state = 0)

In [204]:
y_test.describe()

               0
count  97.000000
mean    5.002062
std     1.227716
min     3.800000
25%     4.300000
50%     4.600000
75%     5.200000
max    11.500000

In [210]:
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [211]:
model = LinearRegression()
model.fit(X_train,y_train)
y_pred = model.predict(X_test)

In [213]:
print(metrics.mean_squared_error(y_test,y_pred))
print(metrics.mean_absolute_error(y_test,y_pred))

1.2781972388960419
0.6593762432579919

In [216]:
y_pred

           0
0   5.104411
1   5.851971
2   4.895841
3   5.173002
4   4.953489
5   5.068328
6   5.089420
7   4.567883
8   4.976936
9   4.447131
10  4.422505
11  5.191596
12  4.962064
13  3.881988
14  5.385076
15  5.349690
16  4.959113
17  5.009067
18  4.902771
19  4.706777
20  4.349047
21  4.211226
22  4.179316
23  5.053031
24  4.340897
25  5.242008
26  5.005586
27  4.865213
28  4.746561
29  4.837968
..       ...
67  4.347118
68  4.777635
69  5.233914
70  4.673990
71  5.218219
72  5.506934
73  5.112569
74  5.134990
75  5.120123
76  4.797236
77  4.156299
78  4.576840
79  5.216706
80  5.277293
81  4.583537
82  5.255702
83  4.774374
84  4.013470
85  4.664664
86  5.161786
87  5.219410
88  5.238198
89  4.533891
90  5.314651
91  4.896996
92  4.015483
93  4.591248
94  3.901396
95  5.238691
96  5.017501

[97 rows x 1 columns]

In [215]:
y_test

        0
54    6.4
124   4.6
263   5.4
175   4.4
282   3.8
213   4.7
303   4.5
281   4.6
100   4.1
196   4.8
142   4.3
37    7.4
122   4.6
377   4.1
246   5.7
59    5.7
68    4.3
168   4.6
254   8.1
52    4.2
324   3.9
331   4.8
312   4.0
76    4.5
376   4.3
159   5.3
255   4.4
162   5.1
214   4.5
216   4.1
..    ...
261   3.9
78    4.7
135   5.1
164   5.0
64    5.4
55    4.9
90    4.3
210  11.5
106   5.5
247   5.0
249   4.3
287   3.9
56    4.9
8     6.4
313   4.3
134   6.0
368   4.0
330   4.2
308   4.2
229   4.8
63    5.3
235   4.8
349   4.3
274   4.9
81    4.5
365   4.5
239   4.5
380   5.0
89    5.6
167   6.1

[97 rows x 1 columns]